150611/ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="urn:img"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ns="urn:img"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/" schemaLocation="http://schemas.xmlsoap.org/soap/encoding/"/>
  <simpleType name="ImageData">
   <restriction base="xsd:base64Binary">
   </restriction>
  </simpleType>
  <!-- operation request element -->
  <element name="InputFilename" type="xsd:string"/>
  <!-- operation response element -->
  <element name="sharedkey" type="xsd:int"/>
  <!-- operation request element -->
  <element name="threshold" type="xsd:double"/>
  <!-- operation request element -->
  <element name="maxValue" type="xsd:double"/>
  <!-- operation request element -->
  <element name="filename" type="xsd:string"/>
  <!-- operation response element -->
  <element name="OutputFilename" type="xsd:string"/>
 </schema>

